# FoundItemApp

FoundItemApp/: FoundItemApp.csproj  FoundItemApp.http  FoundItemApp.sln  Program.cs  WeatherForecast.cs  appsettings.json
FoundItemApp.UnitTests/: FoundItemApp.UnitTests.csproj  UnitTest1.cs
FoundItemApp/Controllers/: ItemController.cs  RegionController.cs  WeatherForecastController.cs
FoundItemApp/Data/: DataContext.cs  ItemConfiguration.cs  RegionConfiguration.cs
FoundItemApp/Dto/Item/: CreateItemDto.cs  GetItemByIdDto.cs  ItemDto.cs  PatchItemDto.cs  UpdateItemDto.cs
FoundItemApp/Dto/Item/ReponseType/: GetGeojsonResponseType.cs
FoundItemApp/Dto/Region/: GetRegionEnvelopeDto.cs  GetRegionNamesDto.cs
FoundItemApp/Dto/Region/ResponseType/: GetRegionResponseType.cs
FoundItemApp/Helpers/: ImageHelpers.cs  MyJPIF.cs
FoundItemApp/Interfaces/: IItemService.cs  IRegionServices.cs
FoundItemApp/Middleware/: ExceptionMiddleware.cs
FoundItemApp/Migrations/: 20250211175406_first.Designer.cs  20250211175406_first.cs  20250211233444_AddModelsConfiguration.Designer.cs  20250211233444_AddModelsConfiguration.cs  20250212224123_AddedRegionService.Designer.cs  20250212224123_AddedRegionService.cs  20250310230343_AddedItemAndRegion.Designer.cs  20250310230343_AddedItemAndRegion.cs  DataContextModelSnapshot.cs
FoundItemApp/Models/: Item.cs  Region.cs
FoundItemApp/Models/Enums/: ItemCategory.cs  ItemStatus.cs
FoundItemApp/Properties/: launchSettings.json
FoundItemApp/Services/: ItemService.cs  RegionServices.cs
(+2 files in other folders)
